JWT_SECRET_KEY=sua_chave_supersecreta
JWT_ACCESS_TOKEN_EXPIRES=3600
SQLALCHEMY_DATABASE_URI=''
SMTP_SERVER=smtp.seudominio.com.br
SMTP_PORT=587
SMTP_USERNAME=contato@seudominio.com.br
SMTP_PASSWORD=senha_segura
FROM_EMAIL=contato@seudominio.com.br